zuul.routes.micros1.path=/micros1/**
zuul.routes.micros1.serviceId=cpf-micros1

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=cpf-ribbon

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=cpf-feign